# MongoDB Atlas Connection
MONGODB_URI=mongodb+srv://varun22:PupE6SjebVkLUwzZ@cluster1.eyipc.mongodb.net/gym-tracker?retryWrites=true&w=majority&appName=Cluster1

# Authentication (NextAuth.js)
NEXTAUTH_URL=https://gym-tracker-varunsudheer22.vercel.app
NEXTAUTH_SECRET=97l8dNuIOZg0qGMIOT/LkG6Y5b58olNzSAyS0yF41I0=

# Google OAuth
GOOGLE_ID=35255312979-c9pq994bp3umphf5sq8ls6p4oipg267a.apps.googleusercontent.com
GOOGLE_SECRET=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

# Remove unused email configuration
NODE_ENV=production 